This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: GTC_Report.aux
The style file: alpha.bst
Database file #1: biblio.bib
You've used 33 entries,
            2543 wiz_defined-function locations,
            735 strings with 9706 characters,
and the built_in function-call counts, 15267 in all, are:
= -- 1569
> -- 734
< -- 18
+ -- 259
- -- 254
* -- 1019
:= -- 2408
add.period$ -- 104
call.type$ -- 33
change.case$ -- 216
chr.to.int$ -- 33
cite$ -- 33
duplicate$ -- 635
empty$ -- 1096
format.name$ -- 288
if$ -- 3226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 34
newline$ -- 169
num.names$ -- 99
pop$ -- 229
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 584
stack$ -- 0
substring$ -- 893
swap$ -- 183
text.length$ -- 18
text.prefix$ -- 3
top$ -- 0
type$ -- 256
warning$ -- 0
while$ -- 155
width$ -- 40
write$ -- 426
