\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\citation{ghavamzadeh2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\newlabel{motivation}{{2}{3}{Motivation\relax }{section.2}{}}
\citation{thompson1933likelihood}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}{section.3}}
\newlabel{probDef}{{3}{5}{Problem Definition\relax }{section.3}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}{section.4}}
\newlabel{review}{{4}{7}{Literature Review\relax }{section.4}{}}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{li2010contextual}
\citation{bui2012clustered}
\citation{cesa2013gang}
\citation{gentile2014online}
\citation{nguyen2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective and Scope}{8}{section.5}}
\newlabel{objective}{{5}{8}{Objective and Scope\relax }{section.5}{}}
\citation{bubeck2012bandits}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methodology}{9}{section.6}}
\newlabel{methodology}{{6}{9}{Proposed Methodology\relax }{section.6}{}}
\citation{liu2016modification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap-dependent regret bounds for different bandit algorithms\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{10}{Gap-dependent regret bounds for different bandit algorithms\relax \relax }{table.caption.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ClusUCB\relax }}{11}{algorithm.1}}
\newlabel{alg:clusucb}{{1}{11}{ClusUCB\relax \relax }{algorithm.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Done}{12}{section.7}}
\newlabel{workDone}{{7}{12}{Work Done\relax }{section.7}{}}
\newlabel{Result:Theorem:1}{{1}{12}{Work Done\relax }{theorem.7.1}{}}
\citation{locatelli2016optimal}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{honda2010asymptotically}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{garivier2011kl}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem Complexity}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Theorem 2}{13}{subsection.7.2}}
\newlabel{Result:Theorem:2}{{2}{13}{Theorem 2\relax }{theorem.7.2}{}}
\citation{garivier2011upper}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution}{14}{section.8}}
\newlabel{contribution}{{8}{14}{Contribution\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule}{14}{section.9}}
\newlabel{schedule}{{9}{14}{Schedule\relax }{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule for the next six months\relax }}{14}{table.caption.2}}
\newlabel{tab:schedule}{{2}{14}{Schedule for the next six months\relax \relax }{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AugmentedUCB\relax }}{15}{algorithm.2}}
\newlabel{alg:augucb}{{2}{15}{AugmentedUCB\relax \relax }{algorithm.2}{}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{audibert2009minimax}{AB09}
\bibcite{audibert2010best}{AB10}
\bibcite{auer2002finite}{ACBF02}
\bibcite{agrawal2011analysis}{AG11}
\bibcite{audibert2009exploration}{AMS09}
\bibcite{auer2010ucb}{AO10}
\bibcite{bubeck2012regret}{BCB12}
\bibcite{bubeck2012bandits}{BCBL12}
\bibcite{bui2012clustered}{BJM12}
\bibcite{bubeck2011pure}{BMS11}
\bibcite{bertsekas1996neuro}{BT96}
\bibcite{bubeck2013multiple}{BWV13}
\bibcite{cesa2013gang}{CBGZ13}
\bibcite{CapGarKau12}{CGK12}
\bibcite{chen2014combinatorial}{CLK{$^{+}$}14}
\bibcite{even2006action}{EDMM06}
\bibcite{garivier2011kl}{GC11}
\bibcite{gabillon2012best}{GGL12}
\bibcite{gabillon2011multi}{GGLB11}
\bibcite{gentile2014online}{GLZ14}
\bibcite{garivier2011upper}{GM11}
\bibcite{ghavamzadeh2015bayesian}{GMP{$^{+}$}15}
\bibcite{honda2010asymptotically}{HT10}
\bibcite{kalyanakrishnan2012pac}{KTAS12}
\bibcite{lattimore2015optimally}{Lat15}
\bibcite{li2010contextual}{LCLS10}
\bibcite{locatelli2016optimal}{LGC16}
\bibcite{lai1985asymptotically}{LR85}
\bibcite{liu2016modification}{LT16}
\bibcite{nguyen2014dynamic}{NL14}
\bibcite{robbins1952some}{Rob52}
\bibcite{sutton1998reinforcement}{SB98}
\bibcite{thompson1933likelihood}{Tho33}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{19}{section.10}}
\newlabel{appendix}{{10}{19}{Appendix\relax }{section.10}{}}
\newlabel{AppendixA}{{10}{19}{Appendix\relax }{section.10}{}}
\newlabel{AppendixB}{{10}{19}{Appendix\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proof of Regret Bound of ClusUCB}{19}{subsection.10.1}}
\newlabel{AppendixClusUCB}{{10.1}{19}{Proof of Regret Bound of ClusUCB\relax }{subsection.10.1}{}}
\newlabel{eq:armelim-casea1}{{1}{19}{Proof of Regret Bound of ClusUCB\relax }{equation.10.1}{}}
\newlabel{eq:caseb3-cluselim}{{2}{22}{Proof of Regret Bound of ClusUCB\relax }{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proof of error probability of AugUCB}{23}{subsection.10.2}}
\newlabel{AppendixAugUCB}{{10.2}{23}{Proof of error probability of AugUCB\relax }{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}\textit  {Arm i is not eliminated on or before round $\qopname  \relax m{max}\delimiter "4266308 m_{i},g_{i}\delimiter "5267309 $}}{24}{subsubsection.10.2.1}}
\newlabel{eq:armelim-casea}{{3}{24}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}\relax }{equation.10.3}{}}
\newlabel{eq:armelim-caseb}{{4}{24}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}\relax }{equation.10.4}{}}
\newlabel{eq:armelim-var-casea}{{5}{25}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}\relax }{equation.10.5}{}}
\newlabel{eq:armelim-var-caseb}{{6}{25}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}\relax }{equation.10.6}{}}
\newlabel{eq:prob_eq1}{{9}{26}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}\relax }{equation.10.9}{}}
\newlabel{eq:prob_eq2}{{10}{26}{\textit {Arm i is not eliminated on or before round $\max \lbrace m_{i},g_{i}\rbrace $}\relax }{equation.10.10}{}}
\citation{bubeck2011pure}
\citation{auer2010ucb}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Empirical performance of ClusUCB}{28}{subsection.10.3}}
\newlabel{AppendixA}{{10.3}{28}{Empirical performance of ClusUCB\relax }{subsection.10.3}{}}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{locatelli2016optimal}
\newlabel{fig:1}{{1(a)}{29}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{29}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{29}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{29}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{29}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{29}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{29}{figure.caption.4}}
\newlabel{fig:karmed}{{1}{29}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Empirical performance of AugUCB}{29}{subsection.10.4}}
\newlabel{AppendixB}{{10.4}{29}{Empirical performance of AugUCB\relax }{subsection.10.4}{}}
\newlabel{Fig:budgetExpt1}{{2(a)}{30}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{30}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig:budgetExpt2}{{2(b)}{30}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{30}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with thresholding bandit\relax }}{30}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{30}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment $2$: Experiment with Geometric Progression }}}{30}{figure.caption.5}}
\newlabel{fig:budgetExpt}{{2}{30}{Experiments with thresholding bandit\relax \relax }{figure.caption.5}{}}
