\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{bertsekas1996neuro}
\citation{sutton1998reinforcement}
\citation{ghavamzadeh2015bayesian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{intro}{{1}{3}{Introduction\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{section.2}}
\newlabel{motivation}{{2}{3}{Motivation\relax }{section.2}{}}
\citation{thompson1933likelihood}
\citation{bubeck2011pure}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{5}{section.3}}
\newlabel{probDef}{{3}{5}{Problem Definition\relax }{section.3}{}}
\citation{thompson1933likelihood}
\citation{robbins1952some}
\citation{lai1985asymptotically}
\citation{auer2002finite}
\citation{audibert2009minimax}
\citation{audibert2009minimax}
\citation{lattimore2015optimally}
\citation{auer2010ucb}
\citation{audibert2009exploration}
\citation{bubeck2011pure}
\citation{gabillon2011multi}
\citation{bubeck2013multiple}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{7}{section.4}}
\newlabel{review}{{4}{7}{Literature Review\relax }{section.4}{}}
\citation{even2006action}
\citation{kalyanakrishnan2012pac}
\citation{gabillon2012best}
\citation{chen2014combinatorial}
\citation{chen2014combinatorial}
\citation{locatelli2016optimal}
\citation{li2010contextual}
\citation{bui2012clustered}
\citation{cesa2013gang}
\citation{gentile2014online}
\citation{nguyen2014dynamic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Objective and Scope}{8}{section.5}}
\newlabel{objective}{{5}{8}{Objective and Scope\relax }{section.5}{}}
\citation{bubeck2012bandits}
\citation{audibert2009minimax}
\citation{auer2010ucb}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Methodology}{9}{section.6}}
\newlabel{methodology}{{6}{9}{Proposed Methodology\relax }{section.6}{}}
\citation{liu2016modification}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap-dependent regret bounds for different bandit algorithms\relax }}{10}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:regret-bds}{{1}{10}{Gap-dependent regret bounds for different bandit algorithms\relax \relax }{table.caption.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ClusUCB\relax }}{11}{algorithm.1}}
\newlabel{alg:clusucb}{{1}{11}{ClusUCB\relax \relax }{algorithm.1}{}}
\citation{liu2016modification}
\citation{liu2016modification}
\citation{audibert2010best}
\citation{bubeck2011pure}
\citation{auer2010ucb}
\citation{audibert2009minimax}
\citation{honda2010asymptotically}
\citation{audibert2009exploration}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{garivier2011kl}
\citation{bubeck2012regret}
\@writefile{toc}{\contentsline {section}{\numberline {7}Work Done}{12}{section.7}}
\newlabel{workDone}{{7}{12}{Work Done\relax }{section.7}{}}
\citation{garivier2011upper}
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution}{13}{section.8}}
\newlabel{contribution}{{8}{13}{Contribution\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Schedule}{13}{section.9}}
\newlabel{schedule}{{9}{13}{Schedule\relax }{section.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schedule for the next six months\relax }}{13}{table.caption.2}}
\newlabel{tab:schedule}{{2}{13}{Schedule for the next six months\relax \relax }{table.caption.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces AugmentedUCB\relax }}{14}{algorithm.2}}
\newlabel{alg:augucb}{{2}{14}{AugmentedUCB\relax \relax }{algorithm.2}{}}
\bibstyle{alpha}
\bibdata{biblio}
\bibcite{audibert2009minimax}{AB09}
\bibcite{audibert2010best}{AB10}
\bibcite{auer2002finite}{ACBF02}
\bibcite{agrawal2011analysis}{AG11}
\bibcite{audibert2009exploration}{AMS09}
\bibcite{auer2010ucb}{AO10}
\bibcite{bubeck2012regret}{BCB12}
\bibcite{bubeck2012bandits}{BCBL12}
\bibcite{bui2012clustered}{BJM12}
\bibcite{bubeck2011pure}{BMS11}
\bibcite{bertsekas1996neuro}{BT96}
\bibcite{bubeck2013multiple}{BWV13}
\bibcite{cesa2013gang}{CBGZ13}
\bibcite{CapGarKau12}{CGK12}
\bibcite{chen2014combinatorial}{CLK{$^{+}$}14}
\bibcite{even2006action}{EDMM06}
\bibcite{garivier2011kl}{GC11}
\bibcite{gabillon2012best}{GGL12}
\bibcite{gabillon2011multi}{GGLB11}
\bibcite{gentile2014online}{GLZ14}
\bibcite{garivier2011upper}{GM11}
\bibcite{ghavamzadeh2015bayesian}{GMP{$^{+}$}15}
\bibcite{honda2010asymptotically}{HT10}
\bibcite{kalyanakrishnan2012pac}{KTAS12}
\bibcite{lattimore2015optimally}{Lat15}
\bibcite{li2010contextual}{LCLS10}
\bibcite{locatelli2016optimal}{LGC16}
\bibcite{lai1985asymptotically}{LR85}
\bibcite{liu2016modification}{LT16}
\bibcite{nguyen2014dynamic}{NL14}
\bibcite{robbins1952some}{Rob52}
\bibcite{sutton1998reinforcement}{SB98}
\bibcite{thompson1933likelihood}{Tho33}
\citation{garivier2011kl}
\citation{honda2010asymptotically}
\citation{audibert2009minimax}
\citation{auer2002finite}
\citation{auer2010ucb}
\citation{even2006action}
\citation{agrawal2011analysis}
\citation{audibert2009exploration}
\citation{CapGarKau12}
\newlabel{fig:1}{{1(a)}{18}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:1}{{(a)}{18}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:2}{{1(b)}{18}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:2}{{(b)}{18}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.25\textwidth }}{18}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 0.25\textwidth }}{18}{figure.caption.5}}
\newlabel{fig:karmed}{{1}{18}{Cumulative regret for various bandit algorithms on two stochastic K-armed bandit environments. \relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{18}{section.10}}
\newlabel{appendix}{{10}{18}{Appendix\relax }{section.10}{}}
\newlabel{AppendixA}{{10}{18}{Appendix A\relax }{section*.4}{}}
\citation{audibert2009exploration}
\citation{locatelli2016optimal}
\citation{gabillon2011multi}
\citation{locatelli2016optimal}
\newlabel{AppendixB}{{10}{19}{Appendix B\relax }{section*.6}{}}
\newlabel{Fig:budgetExpt1}{{2(a)}{20}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@Fig:budgetExpt1}{{(a)}{20}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{Fig:budgetExpt2}{{2(b)}{20}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@Fig:budgetExpt2}{{(b)}{20}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiments with thresholding bandit\relax }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 0.32\textwidth }}{20}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Experiment $2$: Experiment with Geometric Progression }}}{20}{figure.caption.7}}
\newlabel{fig:budgetExpt}{{2}{20}{Experiments with thresholding bandit\relax \relax }{figure.caption.7}{}}
